# YouGuilds

./: LICENSE  pom.xml
src/main/java/com/programmingwizzard/youguilds/: YouGuilds.java
src/main/java/com/programmingwizzard/youguilds/api/: API.java  YouAPI.java
src/main/java/com/programmingwizzard/youguilds/api/basic/: Guild.java  Rank.java  User.java
src/main/java/com/programmingwizzard/youguilds/api/db/: Database.java  DatabaseCallback.java
src/main/java/com/programmingwizzard/youguilds/api/db/modes/: SQLite.java
src/main/java/com/programmingwizzard/youguilds/api/managers/: GuildManager.java  UserManager.java
src/main/java/com/programmingwizzard/youguilds/commands/: GuildArgument.java  GuildCommand.java
src/main/java/com/programmingwizzard/youguilds/commands/arguments/: GuildCreateArgument.java  GuildDeleteArgument.java  PlayerInfoArgument.java
src/main/java/com/programmingwizzard/youguilds/impl/basic/: GuildImpl.java  RankImpl.java  UserImpl.java
src/main/java/com/programmingwizzard/youguilds/impl/comparators/: UserComparator.java
src/main/java/com/programmingwizzard/youguilds/impl/managers/: GuildManagerImpl.java  UserManagerImpl.java
src/main/java/com/programmingwizzard/youguilds/listeners/: AsyncPlayerPreLoginListener.java
src/main/java/com/programmingwizzard/youguilds/utils/: ChatUtils.java
src/main/resources/: plugin.yml
